\frame
{
  \frametitle{L 勇闯末日塔 {by \itshape SpiritualKhorosho}}
	在一个球面上有 $N$ 个点 $M$ 条弧，保证弧无重边自环，所有弧构成连通无向图，且弧各不相交. 每条弧对应容量 $w_i$（需要根据弧长计算）.

	给出源 $s$ 和汇 $t$，求删去恰好 $L$ 个点后从 $s$ 到 $t$ 最大流的最小值.

	$3\le N \le 1000, 1\le L \le \min\{8, N-2\}$

}

\begin{frame}{M 的范围}
	虽然原题中数据范围给的是 $2\le M\le \frac{N(N-1)}{2}$，但显然数据中的 $M$ 不会很大. \pause

	注意到弧在球面上互不相交这一强保证，输入的图其实是一张平面图。根据平面图的知识可知，$M\le 3N-6$. \pause

	当 $N$ 个点的位置给定时，实际的最大边数可能受球面上的弧互不相交的影响，达不到 $(3N-6)$ 的上界. 但无论如何，$M\le 3N-6$.
\end{frame}


\begin{frame}{如何求平面图的最大流？}

	众所周知，最大流等价于最小割.

	对于平面图而言，最小割相当于一条在对偶图上横穿原图中的边的最短路\sout{（你可能想找：狼抓兔子）}.

	在球面上的情况也是类似的，只是此时应求一条将 $s$ 和 $t$ 所在球面分开的最短环.

\end{frame}

\begin{frame}{如何删点}

	原来投这个题的时候 $L=1$，可以枚举要删哪个点，然后从这个点出发，走向相邻的面（对偶图的点），再走对偶图最短路回到这个点。所有 $(N-2)$ 条对偶图最短路的最小值即为答案.

	注意这里最短路要考虑是否能把 $s$ 和 $t$ 分割开。在平面上的类似问题的常见解决办法是，挑选一条射线，并要求路径穿过射线奇数次。在本题中，比较难画出球面上的一条线并进行判断；一种可行的处理办法是，通过 BFS 任取一条从 $s$ 到 $t$ 的原图中的路径，并要求求出的环需要恰好经过这条路径奇数次.

	为什么不出 $L=1$？因为 $L=1$ 的时候删点跑最大流可以过.

\end{frame}


\begin{frame}{如何删点}

	对于 $L$ 更大的情况，可以把已确定删掉的点的数量记在状态里面。如果有一个原图中的点 $v$ 要删掉，相当于可以不使用对偶图中的边权，从原图中与 $v$ 相邻的面走到 $v$，再走到与 $v$ 相邻的另一个面。（注意删除的点数归在其中一种转移进行计算）

	此时仍需要枚举一个初始点跑广义最短路（或者说 DP）。注意到从面到面走对偶图中的边、从面到点或者从点到面走辅助的 $0$ 权边的转移次数都是与 $M$ 相关的（对于枚举的每个初始点，转移次数是 $O(ML)$ 的），总复杂度为 $O\left(N^2 \log N\right)$ 。

\end{frame}

\begin{frame}{剪枝}

	前述朴素实现即可通过本题，但我们还可以再优化，因为显然需要经过一个与通过 BFS 预先确定的折线相邻的边.

	经测试，加了剪枝的 SPFA 只跑了 0.2s，所以时限还是相当宽松的.

\end{frame}

\begin{frame}{致谢}

	感谢小 E 提供加强后的做法.

	感谢家里的冰箱为这道题保鲜.

\end{frame}

